body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  transition: all 0.5s;
  background: linear-gradient(to right, #eef2f3, #bdc7cf);
}

.navbar-scrolled {
  background-color: rgb(221, 148, 148);
  box-shadow: 0 8px 6px -6px #000000;
}

.btn-rounded {
  border-radius: 3em;
}

.navjoin {
  border-style: solid;
  border-color: #000000;
  border-width: 0.5px;
  border-radius: 3em;
}

.btnvideo {
  background-image: linear-gradient(to left, #23074d, #cc5333, #23074d);
}

.btnvideo:hover {
  background-image: linear-gradient(to left, #23074d, #cc5333, #23074d);
  background-position: right;
  transform: scale(1.05);
}

.sec1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media (max-width:375px){
  .sec1 {
     margin-top: 0;
     margin-bottom: 0;
  }
}

.popup {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.map-sec {
  background-color:  #ececec;
  display: flex;  
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: fit-content;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 2px;
  transition: all 0.7s ease;
  transform: translateY(30px);
}


.map-content {
  padding: 20px;
  color: #ffff;
}

.map-frame {
  margin: 20px;
  position: relative;
}

iframe{
  width: 800px;
  height: 400px;
  border-radius: 1em;
}

#map1 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map2 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map3 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map4 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map5 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map6 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map7 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map8 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
#map9 {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}



.btn {
  background-size: 200%;
  transition: 0.6s;
  border: none;
}

.btn1:hover {
  background-image: linear-gradient(to left, #23074d, #cc5333, #23074d);
  background-position: right;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.cards {
  width: 300px;
  height: 400px;
  background-color: #000000;
  overflow: hidden;
  position: relative;
  border-radius: 1em;
}
.cards:hover {
  box-shadow: 0px 3px 5px 5px  #888888;
}
.cards img{
  transform: scale(1.2);
  transition: all 0.3 ease-out; 
}
.cards:hover img{
  transform: scale(1.1) translateY(0px);
  opacity: 0.3;
}

.open {
  position: absolute;
  color: #fff;
  padding: 15px;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  transform: translateY(0px);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.text {
  position: absolute;
  color: #fff;
  padding: 15px;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.text p{
  font-size: 10px;
}


.cards:hover .text{
  opacity: 1;
  transform: translateY(0px);
}

.cards:hover .open{
  opacity: 0;
  transform: translateY(0px);
}

.joinus-home {
 background-color: #838383;
 color: #fff;
}

.footer {
  background-color: #838383;
  color: #fff;
  padding-top: 50px;
  padding-bottom:0;
}

.footer-topics {
  color: #ffffff;
  cursor: pointer;

}

.footer-listed-items {
  color: #c0c0c0;
  cursor: pointer;
  transition: 0.4s;
  font-size: smaller;
}

.footer-listed-items:hover {
  transform: translateX(5px);
  color: #fff; 
}

a{
  color: #c6c6c6;
  text-decoration: none;
}

.nav-item:hover {
  transform: translateX(5px);
  color: #fff;
}

.dropdown-toggle:hover {
  transform: translateX(5px);
  color: #fff;
}


.input-footer{
  font-size: smaller;
  width: 300px;
  background-color: #616161;
  border-color: #ffffff;
  border-radius: 1em;
  border-style: solid;
  color: #fff;
}

.contact-footer {
  font-size: x-small;
  cursor: pointer;
}

.copyright-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  font-size: 10px;
  opacity: 50%;
}

/* Responsive */

@media (max-width:767px){
  .footer-col {
     width: 25%;
     margin-bottom: 30px;
  }
}

@media (max-width:574px){
  .footer-col {
     width: 100%;
     
  }
} 

@media (max-width:767px){
  .card-sec {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}