
/* ---------------------------------------- Navigation ----------------------------------------*/

a{
  color: #c6c6c6;
  text-decoration: none;
}

.nav-item:hover {
  transform: translateX(5px);
  color: #fff;
}
.navbar {
  background: linear-gradient(to Right, #055C9D, #050A30);
  color: #ffff;
}

.nav-item {
  gap: 10px;
}
        
.navbar-toggler {
  animation: spin 0.3s ease-in-out;
}
        
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  transform: rotate(90deg);
}
        
@keyframes spin {
  0% {
  transform: rotate(0);
    }
  100% {
  transform: rotate(180deg);
       }
       }

.herotopic {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffff;
  padding: 20px;
  text-align: center;
  animation: slideIn 1s ease forwards;
}

.herotopic h1 {
  font-size: 100px;
  font-weight: 800;
}


.herosection {
  background-image: url(../Images/Backgrounds/Background.jpg) ;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 80vh;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .startsec {
    max-width: 600px;
    height: auto;
  }
}

@media (max-width: 574px) {
  .startsec {
    max-width: 565px;
    height: auto;
  }
}


@media (max-width: 375px) {
  .startsec {
    max-width: 355px;
    height: auto;
  }
}


@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-30vh);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .herotopic h1{
    font-size: 100px;
    font-weight: 800;
  }
}
@media (max-width: 1199.98px) {
  .herotopic h1{
    font-size: 95px;
    font-weight: 800;
  }
}

@media (max-width: 992px) {
  .herotopic h1{
    font-size: 90px;
    font-weight: 800;
  }
}
@media (max-width: 991.98px) {
  .herotopic h1{
    font-size: 85px;
    font-weight: 800;
  }
}
@media (max-width: 768px) {
  .herotopic h1{
    font-size: 80px;
    font-weight: 800;
  }
}
@media (max-width: 767.98px) {
  .herotopic h1{
    font-size: 55px;
    font-weight: 800;
  }
}
@media (max-width: 576px) {
  .herotopic h1{
    font-size: 52px;
    font-weight: 800;
  }
}
@media (max-width: 575.98px) {
  .herotopic h1{
    font-size: 50px;
    font-weight: 700;
  }
}

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 60px;
    font-family: "Chela One", cursive;
    width: 100%;
  }


  /* ------------------------------------- page responsive --------------------------------------*/


  @media (max-width: 575px) {
    .text-overlay {
      font-size: 40px;
    }
  }


  /* ------------------------------------------- Cards ------------------------------------------*/


    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .card {
      position: relative;
      width: 200px;
      height: 220px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      margin: 40px;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .card-image {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-heading {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      color: Black;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 0 0 10px 10px;
    }

    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card:hover .card-overlay {
      opacity: 1;
    }

    .card .card-overlay-content {
      padding: 20px;
      transform: translateY(50px);
      transition: transform 0.3s ease;
    }

    .card:hover .card-overlay-content {
      transform: translateY(0);
    }


  /* -------------------------------------------- Footer ----------------------------------------*/


.btn {
  background-size: 200%;
  transition: 0.6s;
  border: none;
  border-radius: 3em;
}
.footer-btn {
  background-size: 200%;
  background-color:#000C66;
  transition: 0.6s;
  border: none;
  border-radius: 3em;
}

.button-section {
  align-items: center;
  margin: 15px;
}

.btn1:hover {
  background-image: linear-gradient( to Right, #0b0b5a, #168dad, #0b0b5a);
  background-position: right;
}

.btn a {
  color: #ffffff;
  text-decoration: none;
}

/* Responsive */



/* ----footer section----- */

.footer {
  background : linear-gradient(to Right, #168dad, #000C66, #050A30);
  color: #fff;
  padding-top: 50px;
  padding-bottom:0;
}

.footer-topics {
  color: #ffffff;
  cursor: pointer;
}

.footer-listed-items {
  color: #c0c0c0;
  cursor: pointer;
  transition: 0.4s;
  font-size: smaller;
}

.footer-listed-items:hover {
  transform: translateX(5px);
  color: #fff; 
}

.footer-listed-items a{
  color: #c6c6c6;
  text-decoration: none;
}

.footer-listed-items a:hover {
  transform: translateX(5px);
  color: #fff;
}

.input-footer{
  font-size: smaller;
  width: 300px;
  background-color: #616161;
  border-color: #ffffff;
  border-radius: 1em;
  border-style: solid;
  color: #fff;
}

.contact-footer {
  font-size: x-small;
  cursor: pointer;
}

.copyright-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  font-size: 10px;
  opacity: 50%;
}



/* Responsive */

@media (max-width:767px){
  .footer-col {
     width: 25%;
     margin-bottom: 30px;
  }
}

@media (max-width:574px){
  .footer-col {
     width: 100%;
     
  }
} 





  /* ---------------------------------------- Loading Animation ---------------------------------*/

 
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.2s, opacity 0.2s;
  }

  .loading-overlay.show {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-top-color: #0C2D48;
    animation: spin 1s infinite linear;
  }


  /* --------------------------- Toogle Button Animation (small screens) ------------------------*/


  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
